<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sua Aplicação Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bem-vindo à minha aplicação web simples</h1>
        <nav>
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="#services">Estudos</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Home</h2>
            <p>Serviço Web Simples</p>
            <button onclick="changeBackgroundColor('home')">Mude a cor deste fundo</button>
        </section>
        <section id="services">
            <h2>Estudos</h2>
            <p>Sou Estudante da Universidade Federal do Ceará</p>
        </section>
        <section id="contact">
            <h2>Contato</h2>
            <p>pinheiro.nomegabriel@gmail.com</p>
        </section>
    </main>
    <footer>
        <p>Direitos autorais © 2024</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
